<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ListBaiHatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:id="@+id/appbarlayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="20dp"
            android:fitsSystemWindows="true"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/collapsingtoolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <View
                android:background="@drawable/custom_background_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.Toolbar
                android:elevation="6dp"
                android:id="@+id/toolbarListBaiHat"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="65dp"/>
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageviewListCaKhuc"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="28dp"
                android:elevation="6dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ImageButton
            android:id="@+id/btnActionAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#FAFAFA"
            android:scaleType="fitXY"
            android:src="@drawable/icon_play_24" />

        <TextView
            android:id="@+id/textviewPlayAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/btnActionAll"
            android:text="Phát tất cả"
            android:textColor="#363636"
            android:textSize="20dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewPlayAll"
            android:layout_marginTop="10dp"
            android:padding="10dp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>