<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewSearchSong"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textviewSearchSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageviewSearchSong"
        android:ellipsize="end"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:text="Ten bai hat"
        android:textColor="#0a0a0a"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textviewCaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewSearchSong"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageviewSearchSong"
        android:ellipsize="end"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:text="ca si"
        android:textSize="18sp" />

</RelativeLayout>