<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewPlayMusicIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewPlayMusicNameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textViewPlayMusicIndex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="Ten Ca Khuc"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:textColor="#CACACA"
            android:text="ca si"
            android:id="@+id/textViewPlayMusicNameSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPlayMusicNameSong"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textViewPlayMusicIndex"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>