<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/textviewIndexListSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="1"
            android:textSize="14sp" />

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/textviewNameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textviewIndexListSong"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="ten ca khuc"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/textviewNameSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewNameSong"
            android:layout_toRightOf="@id/textviewIndexListSong"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="ten ca si"
            android:textColor="#979797"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageviewlovelistsong"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/iconlove" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>